#!/bin/bash
OR_ROOT_DIR=$INSTALL_PATH/GSMReseller/ORSeaSatCom
LIB_DIR=$OR_ROOT_DIR/lib
OR_LIB_DIR=$OR_ROOT_DIR/ORlib
APP_LIB_DIR=$OR_ROOT_DIR/dist
OR_LIB_VERSION=ORCOREVER
PROPERTIES_DIR=$OR_ROOT_DIR/properties
CLASSPATH=.:$OR_LIB_DIR/$OR_LIB_VERSION:$APP_LIB_DIR/ORSeaSatCom.jar:$LIB_DIR/mysql-connector-java-5.1.10.jar:$LIB_DIR/nanoxml-lite-2.2.3.jar:$LIB_DIR/c3p0-0.9.1.2.jar:$LIB_DIR/commons-pool-1.4.jar:$LIB_DIR/commons-collections-3.2.1.jar:$LIB_DIR/commons-lang-2.4.jar:$LIB_DIR/log4j-1.2.13.jar:$LIB_DIR/commons-lang-2.4.jar:$LIB_DIR/jakarta-oro-2.0.8.jar:$LIB_DIR/commons-logging-1.1.1.jar:$PROPERTIES_DIR
cd $OR_ROOT_DIR
$JDKPath/bin/java -Xms64m -Xmx256m -cp $CLASSPATH OpenRate.OpenRate -p SeaSatCom.properties.xml
